apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "helm.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "helm.fullname" . }}
    app.kubernetes.io/part-of: {{ include "helm.fullname" . }}
data:
  port: {{ .Values.image.port | quote }}
  cors: {{ .Values.image.cors | quote }}
  mjml-keep-comments: {{ .Values.image.mjmlKeepComments | quote }}
  mjml-validation-level: {{ .Values.image.mjmlValidationLevel | quote }}
  mjml-minify: {{ .Values.image.mjmlMinify | quote }}
  mjml-beautify: {{ .Values.image.mjmlBeautify | quote }}
  